; Przykładowa konfiguracja dla ESP32-S3
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Przykład dla Arduino Uno/Mega (przez Serial)
[env:arduino_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

; Przykład dla STM32
[env:stm32]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200